member.jdbc.url=jdbc:mysql://110.185.107.66:3306/vip-prod?useUnicode=true&characterEncoding=utf-8
member.jdbc.username=root
member.jdbc.password=Hp123456
datasource.driver-class-name=com.mysql.jdbc.Driver
