#元素定位信息文件路径
pages=src/test/resources/51area.page.xml
#用例文件路径
login.case=src/test/resources/login.xlsl
walkingRedEnvelope.cases=src/test/resources/随行红包.xlsx
#页面地址
register.url = http://39.108.136.60:8085/lmcanon_web_auto/mng/register.html
login.url = http://www.our51.com/cas
walkingRedEnvelope.url = http://hp.our51.com:18080/cas/login
